{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PerformanceManagementSystem": "Server=IN-MH1LPW115881;Database=PerformanceManagementSystem;User ID=sa;Password=Mastek12;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
